<!-- pick a number, web minefield -->
<!DOCTYPE HTML>
<HTML>
    <HEAD>
        <title>Games the internet loves!</title>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:url"           content="http://ibrame.github.io/treasurehunt/" />
        <meta property="og:type"          content="website" />
        <meta property="og:title"         content="TreasureHunt" />
        <meta property="og:description"   content="Games you'll love!" />
        <script src='https://s3-us-west-2.amazonaws.com/herfricalabs/adcode.js'></script>
        <script type="text/javascript" async src="https://platform.twitter.com/widgets.js"></script>
        <style>
            *,
            *:before,
            *:after{
                margin : 0;
                padding : 0;
                box-sizing : border-box;
                -webkit-box-sizing : border-box;
                -moz-box-sizing : border-box;
                -o-box-sizing : border-box;
            }
            html, body{
                width : 100%;
                font-family : segoe ui;
            }
            .content{
                margin : 0 auto;
                #display : table;
            }
           .pick{
                position : relative;
                float : left;
                background : #fff;
                border : 10px solid #37c8ab;
                width : 20%;
                height : 200px;
                cursor : pointer;
                perspective: 800px;
                -webkit-perspective : 800px;
                -moz-perspective : 800px;
                -o-perspective : 800px;
            }
            .card{
                position : relative;
                width : 100%;
                height : 100%;
                transform-style: preserve-3d;
                transition: transform 0.7s;
            }
            .card .front, .card .back{
                width : 100%;
                height : 100%;
                position: absolute;
                backface-visibility: hidden;
            }
            .front{
            }
            .back{
                background : #536c67;
                transform: rotateY( 180deg );
                color : #fff;
            }
            .flipped{
                transform: rotateY( 180deg );
            }
            .num{
                position : absolute;
                width : 48px;
                height : 48px;
                margin : auto;
                left : 0; right : 0;
                top : 0; bottom : 0;
                font-size : 28px;
                color : #000;
                text-align : center;
                padding : 0;
            }
            .intro{
                text-align : center;
                font-size : 24px;
                padding : 5px;
                padding-bottom : 10px;
                padding-left : 20px;
                padding-right : 20px;
                display : table;
                width : 100%;
            }
            .button{
                padding : 5px;
                padding-left : 10px;
                padding-right : 10px;
                margin-top : 20px;
                border : 3px solid #37c8ab;
                font-size : 14px;
            }
            .button a{
                display : block;
                width : 100%;
                height : 100%;
                color : #000;
            }
            .title{
                position : absolute; left : 0; right : 0;
            }
            .theimg{
                width : 90%; margin : 0 auto;
                height : 240px;
            }
            .theimg img{
                width : 100%;
                height : auto;
            }
            @media only screen and (max-width: 1023px){
                .title{
                    position : relative;
                }
            }
            @media only screen and (max-width: 480px){
                .intro{
                    font-size : 22px;
                    padding-left : 5px;
                    padding-right : 5px;
                }
                .pick{
                    height : 96px;
                }
                .num{
                    width : 28px;
                    height : 28px;
                    font-size : 14px;
                }
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    </HEAD>
    <BODY>
        <div class='result' style='display : none; z-index : 10; position : fixed; top : 0px; width : 100%; height: 100%; background : rgba(0, 0, 0, 0.5);'>
            <div class='resultText' style='position : absolute; margin : auto; left : 0; right : 0; top : 0; bottom : 0; background : #fff; width : 320px; height : 480px; text-align : center; padding : 10px;'>
                <span><h1>Opening reddit in new tab</h1></span>
                <div class='theimg'>
                    <img src=''></img>
                </div>
                <div class='close' style='cursor : pointer; border : 2px solid #fff; background : #000; color : #fff; padding : 10px; position : absolute; margin : auto; left : 0; right : 0; bottom : 20px; width : 80px; '>Close</div>
            </div>  
        </div>
        <div class='intro'>
            <div class='button' style='float : left;'>Home</div>
            <div class='button' style='float : right; font-size : 16px;'>
                <a href='https://twitter.com/intent/tweet?text=Play%20Reddit%20halloween%20on%20treasure%20hunt%20-%20https%3A%2F%2Fibrame.github.io%2Ftreasurehunt'><div style='float : left;'><i class="fa fa-twitter"></i></div></a>
            </div>
            <div class='button' style='float : right; font-size : 16px; margin-right : 10px;'>
                <a href='http://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fibrame.github.io%2Ftreasurehunt&t=TreasureHunt' target="_blank"><div style='float : left;'><i class="fa fa-facebook"></i></div></a>
            </div>
            <!--div class='button' style='float : right; margin-right : 10px;'>for your website</div-->
            <a id='TheLink' style='display : none' target='_blank' href=''>link</a>
        </div>
        <div class='intro'>
            <div class='title' style='position : relative;'>
                #TreasureHunt<br/>Games the internet loves!
            </div>
            <a id='TheLink' style='display : none' target='_blank' href=''>link</a>
        </div>
        <div class='content' style='border : 3px solid #37c8ab; padding : 10px;'>
            All current games will be listed here soon<hr/>
            We're building a gameplay model that incorporates internet culture, human behaviour and rewards. If that's something you're interested in as a creator, advertiser or investor, please send a mail to adamsibrahim@gmail.com<br/>
        </div>
        <div class='credits' style='padding : 10px;'>
            <h3>Who made this?</h3>
            Adams Ibrahim: Twitter: <a href='http://twitter.com/sir_adams'>@sir_adams</a> Reddit: <a href='http://reddit.com/u/naijaboy/'></a>naijaboy<br/>
            Adeyemi Segun: <a href='https://twitter.com/Segs_Adeyemi'>@Segs_Adeyemi</a><br/>
            Gold Usenekong: <a href='https://twitter.com/GoldUsenekong'>@GoldUsenekong</a><br/>
            for HERfrica media lab: <a href='http://www.herfrica.com'>HERfrica.com</a><br/>
            <br/><br/>
            <h3>Sounds:</h3>
            Nanakisan - <a href='https://www.freesound.org/people/Nanakisan/sounds/253524/'>Evil Laugh</a><br/>
            TheSubber13: <a href='https://www.freesound.org/people/TheSubber13/sounds/239900/'>Loud Scream</a><br/>
            WilhelmScream<br/>
            
        </div>
        <script>
            function getQueryVariable(variable)
            {
                   var query = window.location.search.substring(1);
                   var vars = query.split("&");
                   for (var i=0;i<vars.length;i++) {
                           var pair = vars[i].split("=");
                           if(pair[0] == variable){return pair[1];}
                   }
                   return(false);
            }
            
            $(document).ready(function(){
                
            });
        </script>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-69475953-1', 'auto');
          ga('send', 'pageview');

        </script>
    </BODY>
</HTML>